<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
</head>

<body width="100%"
      style="font-family: Geneva, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; mso-line-height-rule: exactly; background-color: #f1f1f1; Lato, Geneva, sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0, 0, 0, .4); margin: 0 auto; height: 100%; width: 100%; padding: 0;">
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #f1f1f1;">
    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; margin: 0 auto;">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="table-layout: fixed; margin: 0 auto;">

            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td valign="middle"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; position: relative; z-index: 0; padding: 2em 0 4em 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0, 0, 0, .3); padding: 0 2.5em; text-align: center;">
                                    <h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0; color: #00a594; font-size: 40px; margin-bottom: 0; font-weight: 400; line-height: 1.4;">
                                        {{patientName}}</h2>
                                    <h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 5; color: #000000; font-size: 40px; margin-bottom: 0; font-weight: 400; line-height: 1.4;">
                                        Avalição Nutricional</h2>
                                    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 22px;">

                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">O
                                            resultado da sua avaliação nutricional,<br
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">realizada {{dateEvaluation}}
                                            ,<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">encontra-se
                                            disponível.</p>
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            Baixe o arquivo em formato PDF disponível em anexo.
                                        </p>
                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <strong>Atenciosamente:</strong></strong>
                                            <small style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">{{healthProfessionalName}}</small>
                                        </p>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="footer"
               style="font-size: 12px; text-align: center; background-color: #00a594; color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
            <tr style="text-align: center">
                <td style="text-align: center" colspan="2">
                    <img src="http://nutes.uepb.edu.br/wp-content/uploads/2016/05/footer-N.fw_.png" width="50px"
                         style="padding-bottom: 0em; padding-top: 0.5em">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <strong>Núcleo de Tecnologias Estratégicas em Saúde</strong>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <strong>HANIoT - Health ANalytics Internet of Things</strong>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Rua Baraúnas, 351 - Bairro Universitário - Campina Grande-PB, CEP: 58429-500
                </td>
            </tr>
            <tr>
                <td style="text-align: right; padding-bottom: 0.5em">
                    <img src="https://drive.google.com/uc?id=17uOHNAElJEe53lN2x5pcwz0Uau-UQv0u" width="15px"
                         style="padding-right: 0.2em">
                    nutes@uepb.edu.br
                </td>
                <td style="text-align: left;padding-bottom: 0.5em">
                    <img src="https://drive.google.com/uc?id=1ygUSq1AZTk6E3ZWQsu9KPFuLfcFTLEZ6" width="15px"
                         style="padding-left: 1em">
                    +55 (83) 3315-3336
                </td>
            </tr>
        </table>

    </div>
</div>
</body>
</html>
